DEBUG=1
SECRET_KEY=NOT_SO_SECRET
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=3AWEbyO9u3#K
SQL_HOST=146.19.207.240
SQL_PORT=5432